# DodgeChallenger

./: .classpath  .gitignore  .project  build.gradle  build.xml  maven-build.properties  maven-build.xml  pom.xml  settings.gradle
.externalToolBuilders/: DC builder.launch
src/main/java/com/alchemi/dodgechallenger/: Config.java  main.java
src/main/java/com/alchemi/dodgechallenger/events/: ChallengeCompleteEvent.java  DeRankEvent.java  PrefixStuff.java  RankupEvent.java
src/main/java/com/alchemi/dodgechallenger/gui/: ChallengeGui.java  GuiBase.java  GuiListener.java
src/main/java/com/alchemi/dodgechallenger/listeners/: LuckPermsListener.java  PrefixListener.java
src/main/java/com/alchemi/dodgechallenger/listeners/commands/: CommandChallenge.java  CommandChallengeComplete.java
src/main/java/com/alchemi/dodgechallenger/listeners/commands/admin/: CommandAdmin.java  CommandComplete.java  CommandRank.java  CommandReset.java  CommandShow.java
src/main/java/com/alchemi/dodgechallenger/listeners/events/: IslandEvents.java
src/main/java/com/alchemi/dodgechallenger/listeners/tabcomplete/: AdminTabComplete.java
src/main/java/com/alchemi/dodgechallenger/managers/: DataManager.java  DatabaseManager.java  IslandManager.java  RankManager.java
src/main/java/com/alchemi/dodgechallenger/meta/: GUIPageMeta.java  IslandMeta.java  PrefixMeta.java  TaskIntMeta.java
src/main/java/com/alchemi/dodgechallenger/objects/: Challenge.java  DodgyEntity.java  ItemFactory.java  Reward.java
src/main/java/com/alchemi/dodgechallenger/objects/placeholder/: PapiExpansion.java
src/main/java/me/alchemi/dodgechallenger/: Config.java  Dodge.java  main.java
src/main/java/me/alchemi/dodgechallenger/events/: ChallengeCompleteEvent.java  DeRankEvent.java  PrefixStuff.java  RankupEvent.java
src/main/java/me/alchemi/dodgechallenger/gui/: ChallengeGui.java
src/main/java/me/alchemi/dodgechallenger/listeners/: LuckPermsListener.java  PrefixListener.java
src/main/java/me/alchemi/dodgechallenger/listeners/commands/: CommandChallenge.java
src/main/java/me/alchemi/dodgechallenger/listeners/commands/admin/: CommandAdmin.java  CommandComplete.java  CommandDebug.java  CommandRank.java  CommandReset.java  CommandShow.java
src/main/java/me/alchemi/dodgechallenger/listeners/events/: CreatureSpawn.java  IslandEvents.java  PlayerLoginLogout.java
src/main/java/me/alchemi/dodgechallenger/listeners/events/island/: IslandCreateDelete.java  IslandRename.java
src/main/java/me/alchemi/dodgechallenger/listeners/events/rank/: ChallengeComplete.java  Ranks.java
src/main/java/me/alchemi/dodgechallenger/listeners/tabcomplete/: AdminTabComplete.java  ChallengeTabComplete.java
src/main/java/me/alchemi/dodgechallenger/managers/: ConfigurationManager.java  DataManager.java  DatabaseManager.java  DodgeIslandManager.java  IDataManager.java  IslandManager.java  MySQLManager.java  RankManager.java  SQLiteManager.java
src/main/java/me/alchemi/dodgechallenger/managers/data/: ConfigurationManager.java  IDataManager.java  MySQLManager.java  SQLiteManager.java
src/main/java/me/alchemi/dodgechallenger/meta/: IslandMeta.java  PrefixMeta.java  TaskIntMeta.java
src/main/java/me/alchemi/dodgechallenger/objects/: Challenge.java  Container.java  DodgeIsland.java  DodgyEntity.java  ItemFactory.java  Rank.java  Reward.java  StorageSystem.java  StringSerializable.java
src/main/java/me/alchemi/dodgechallenger/objects/placeholder/: PapiExpansion.java  Stringer.java
src/main/resources/: challenges.yml  challenges.yml.old  config.yml  messages.yml  plugin.yml
