<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="DodgeChallenger" default="make" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->
	
  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>
  <target name="make">
    <antcall><target name="package"></target></antcall>
    <antcall><target name="copy-to-test-server"></target></antcall>
  </target>
  <target name="test">
	<available file="${basedir}//..//Test-Server//plugins//${maven.build.finalName}.jar" property="test.test"></available>
  </target>

  <target name="copy-to-test-server" depends="test" if="test.test">
  	<echo message="Copying '${maven.build.dir}/${maven.build.finalName}.jar' to plugins folder"/>
  	<copy file="${maven.build.dir}/${maven.build.finalName}.jar" todir="${basedir}//..//Test-Server//plugins"/>
  </target>
	
</project>
