<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.alchemi</groupId>
  <artifactId>DodgeChallenger</artifactId>
  <version>2.1.3</version>
  <name>DodgeChallenger</name>
  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
  
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>songoda</id>
      <url>http://repo.songoda.com/artifactory/private/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>me.alchemi</groupId>
      <artifactId>AlchemicLibrary</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.songoda</groupId>
      <artifactId>FabledSkyBlock</artifactId>
      <version>Build-78</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>me.lucko.luckperms</groupId>
        <artifactId>luckperms-api</artifactId>
        <version>LATEST</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.drtshock</groupId>
      <artifactId>PlayerVaultsX</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>